{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "geoprivacy",
        "iNat",
        "iNaturalist",
        "MyWild",
        "nelat",
        "nelng",
        "nocrypt",
        "OpenAPI",
        "outform",
        "pubin",
        "pubout",
        "RSASSA",
        "springframework",
        "swlat",
        "swlng",
        "topk",
        "WildEvents"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.format.settings.url": ".vscode/java-formatter.xml"
}